<!-- andromeda.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andromeda Galaxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFF;
            text-align: center;
        }

        #andromeda-image {
            max-width: 450px;
            width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
            transition: transform 0.3s ease;
        }

        #andromeda-image:hover {
            transform: scale(1.1);
        }

        #description {
            max-width: 450px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Andromeda Galaxy</h1>
    </header>

    <a href="../../index.html" class="galaxy-link">
        <img id="andromeda-image" src="../../images/galaxies/Andromeda_1.jpg" alt="Andromeda Galaxy">
    </a>

    <div id="description">
        <p>
            The Andromeda Galaxy, also known as Messier 31, M31, NGC 224, and originally the Andromeda Nebula, is the nearest major galaxy to the Milky Way. It's on a collision course with our Milky Way and they are expected to merge in about 4 billion years.
        </p>
    </div>
</body>
</html>
