<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milky Way Galaxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFF;
            text-align: center;
        }

        #milky-way-image {
            max-width: 450px;
            width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
            transition: transform 0.3s ease;
        }

        #milky-way-image:hover {
            transform: scale(1.1);
        }

        #galaxy-description {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <h1>Milky Way Galaxy</h1>
    </header>
    
    <a href="../../index.html" class="galaxy-link">
        <img id="milky-way-image" src="../../images/galaxies/milky_way_1.jpg" alt="Milky Way">
    </a>
    

    <div id="galaxy-description">
        <h2>About the Milky Way</h2>
        <p>
            The Milky Way is the galaxy that contains our Solar System, with the name describing the galaxy's appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye. 
        </p>
        <p>
            The Milky Way is a barred spiral galaxy with an estimated visible diameter of 100,000–200,000 light-years. It is estimated to contain 100–400 billion stars and at least that number of planets.
        </p>
        <p>
            The Solar System is located within the disk, about 27,000 light-years from the Galactic Center, on the inner edge of the Orion Arm, one of the spiral-shaped concentrations of gas and dust. The Milky Way is surrounded by several smaller satellite galaxies.
        </p>
    </div>

</body>

</html>
