<!-- triangulum.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangulum Galaxy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFF;
            text-align: center;
        }

        #triangulum-image {
            max-width: 450px;
            width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
            transition: transform 0.3s ease;
        }

        #triangulum-image:hover {
            transform: scale(1.1);
        }

        .description {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>
<body>
    <header>
        <h1>Triangulum Galaxy</h1>
    </header>

    <a href="../../index.html" class="galaxy-link">
        <img id="triangulum-image" src="../../images/galaxies/Triangulum_1.jpg" alt="Triangulum Galaxy">
    </a>

    <div class="description">
        <p>
            The Triangulum Galaxy is a member of the Local Group of galaxies, which also includes the Milky Way, the Andromeda Galaxy, and about 44 other smaller galaxies.
        </p>
    </div>
</body>
</html>
