<!-- earth.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Earth</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFF;
            text-align: center;
        }

        #earth-image {
            max-width: 450px;
            width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
            transition: transform 0.3s ease;
        }

        #earth-image:hover {
            transform: scale(1.1);
        }

        .description {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <h1>Earth</h1>
    </header>

    <img src="images/Earth.jpg" alt="Earth" class="planet-image">
    
    <div class="description">
        <p>
            Earth is the third planet from the Sun and the only astronomical object known to harbor life. It's the only planet not named after a mythological god or goddess.
        </p>
    </div>
</body>
</html>
