<!-- jupiter.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #FFF;
            text-align: center;
        }

        #jupiter-image {
            max-width: 450px;
            width: 100%;
            height: auto;
            margin: 20px auto;
            display: block;
            transition: transform 0.3s ease;
        }

        #jupiter-image:hover {
            transform: scale(1.1);
        }

        .description {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <header>
        <h1>Jupiter</h1>
    </header>

    <a href="../../index.html">
        <img id="jupiter-image" src="../../images/planets/jupiter_1.jpg" alt="Jupiter">
    </a>

    <div class="description">
        <p>
            Jupiter is the largest planet in our solar system, and is known for its many moons, its dangerous radiation belts, and its iconic Great Red Spot.
        </p>
    </div>
</body>
</html>
